# wanjiamall

./: .gitignore  README.md  pom.xml  完成了运费配置.patch
wanjiamall-admin/: README.md  index.html  package-lock.json  package.json
wanjiamall-controller/: pom.xml
wanjiamall-controller/src/main/java/com/nf/wanjiamall/: WanjiaApplication.java
wanjiamall-controller/src/main/java/com/nf/wanjiamall/config/: DateConverter.java  DateConverterConfig.java  MvcConfig.java  SwaggerConfig.java  SystemExceptionHandler.java  WanjiaSecurityConfig.java  WebSocketConfig.java
wanjiamall-controller/src/main/java/com/nf/wanjiamall/controller/: AdminAddressController.java  AdminAdvertisingController.java  AdminAftersaleController.java  AdminBrandController.java  AdminCategoryController.java  AdminCollectController.java  AdminCommentController.java  AdminController.java  AdminCouponController.java  AdminFootprintController.java  AdminGoodsController.java  AdminHistoryController.java  AdminIssueController.java  AdminKeywordController.java  AdminLogController.java  AdminMenuController.java  AdminOrderController.java  AdminResourceController.java  AdminRoleController.java  AdminSystemController.java  AdminTopicController.java  AdminUserController.java  AdvertisingController.java  CategoryController.java  DeptController.java  GoodsController.java  IssueController.java  KeywordController.java  OssMultipartFileUploadController.java  UploadController.java  WebsocketController.java
wanjiamall-controller/src/main/resources/: logback-spring.xml
wanjiamall-controller/src/main/resources/templates/: index.html
wanjiamall-dao/: pom.xml
wanjiamall-dao/src/main/resources/: application.yml
wanjiamall-dao/src/main/resources/mappers/: AddressDao.xml  AdminMapper.xml  AftersaleMapper.xml  BrandDao.xml  CartMapper.xml  CategoryDao.xml  CollectDao.xml  CommentMapper.xml  DeptDao.xml  FootprintDao.xml  GoodsAttributeMapper.xml  GoodsMapper.xml  GoodsProductMapper.xml  GoodsSpecificationMapper.xml  IssueDao.xml  LogMapper.xml  MenuMapper.xml  OrderGoodsMapper.xml  OrderMapper.xml  RegionMapper.xml  ResourceMapper.xml  RoleMapper.xml  SearchHistoryDao.xml  SystemMapper.xml  UserDao.xml  advertising.xml  advertisingMapper.xml  couponMapper.xml  couponUserMapper.xml  keywordDao.xml  topicMapper.xml
wanjiamall-entity/: pom.xml
wanjiamall-exception/: pom.xml
wanjiamall-security/: pom.xml
wanjiamall-service/: pom.xml
wanjiamall-service/src/main/java/com/nf/wanjiamall/aop/: LogAspect.java
wanjiamall-service/src/main/java/com/nf/wanjiamall/service/: AddressService.java  AdminService.java  AdvertisingService.java  AftersaleService.java  BrandService.java  CategoryService.java  CollectService.java  CommentService.java  CouponService.java  CouponUserService.java  DeptService.java  FootprintService.java  GoodsAttributeService.java  GoodsProductService.java  GoodsService.java  GoodsSpecificationService.java  IssueService.java  KeywordService.java  LogService.java  MenuService.java  OrderService.java  RbacService.java  ResourceService.java  RoleService.java  SearchHistoryService.java  SystemService.java  TopicService.java  UserService.java
wanjiamall-service/src/main/java/com/nf/wanjiamall/service/advertising/: AdvertisingService.java
wanjiamall-service/src/main/java/com/nf/wanjiamall/service/advertising/impl/: AdvertisingServiceImpl.java
wanjiamall-service/src/main/java/com/nf/wanjiamall/service/impl/: AddressServiceImpl.java  AdminServiceImpl.java  AdvertisingServiceImpl.java  AftersaleServiceImpl.java  BrandServiceImpl.java  CategoryServiceImpl.java  CollectServiceImpl.java  CommentServiceImpl.java  CouponServiceImpl.java  CouponUserServiceImpl.java  ExpressService.java  FootprintServiceImpl.java  GoodsAttributeServiceImpl.java  GoodsProductServiceImpl.java  GoodsServiceImpl.java  GoodsSpecificationServiceImpl.java  IssueServiceImpl.java  KeywordServiceImpl.java  LogServiceImpl.java  MenuServiceImpl.java  OrderServiceImpl.java  RbacServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  SearchHistoryServiceImpl.java  SystemServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
wanjiamall-service/src/main/java/com/nf/wanjiamall/service/impl/wx/: WxBrandGoodsServiceImpl.java  WxBrandServiceImpl.java  WxCartServiceImpl.java  WxCateGoodsServiceImpl.java  WxCouponServiceImpl.java  WxFootprintServiceImpl.java  WxGoodInfoServiceImpl.java  WxHomeCateServiceImpl.java  WxHomeServiceImpl.java  WxHotServiceImpl.java  WxKeywordsServiceImpl.java  WxNewsServiceImpl.java  WxOrderServiceImpl.java  WxRegionServiceImpl.java  WxUserServiceImpl.java
wanjiamall-service/src/main/java/com/nf/wanjiamall/service/wx/: WxBrandGoodsService.java  WxBrandService.java  WxCartService.java  WxCateGoodsService.java  WxCouponService.java  WxFootprintService.java  WxGoodInfoService.java  WxHomeCateService.java  WxHomeService.java  WxHotService.java  WxKeywordsService.java  WxNewsService.java  WxOrdersService.java  WxRegionService.java  WxUserService.java
wanjiamall-service/src/main/java/com/nf/wanjiamall/utils/: AftersaleConstant.java  ApplicationContextUtil.java  ArrayUtils.java  JacksonUtil.java  JwtTokenUtil.java  OrderHandleUtil.java  OrderNumberUtil.java  OrderUtil.java  ResponseCode.java  ResponseUtil.java
wanjiamall-service/src/main/java/com/nf/wanjiamall/vo/: A.java  AddGoodsVo.java  AdminLoginParamVo.java  AdminRoleVo.java  AdminUserDetails.java  CatVo.java  CategoryVo.java  CouponVO.java  MenuNode.java  TopicGoodVo.java
wanjiamall-service/src/main/java/com/nf/wanjiamall/vo/wx/: WxBrandGoodVo.java  WxBrandVo.java  WxCateGoodsVo.java  WxGoodInfoVo.java  WxHomeCateVo.java  WxHomeVo.java  WxHotGoodsVo.java  WxKeywordsGoodsVo.java  WxNewGoodsVo.java
wanjiamall-utils/: pom.xml
wanjiamall-utils/src/main/java/com/nf/wanjiamall/utils/: HttpUtil.java  JsonUtils.java  JwtResult.java  JwtSubject.java  JwtUtils.java  ResponseUtil.java
wanjiamall-utils/src/main/java/com/nf/wanjiamall/utils/aliyun/: JsonUtils.java  JwtResult.java  JwtSubject.java  JwtUtils.java  OssUtil.java
(+106 files in other folders)
